<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loc.css">
</head>
<body>
    <h1>Location & Hours</h1>
    <h3>Find Us</h3>
    <p>We’re conveniently located in the heart of [Location], making us the perfect stop whether you’re running errands, heading to work, or just in need of a relaxing break. Whether you’re craving a hot coffee, a delicious pastry, or a quiet spot to unwind, we’ve got you covered!

        Address:
        BREW & BLOOM
        [Street Address]
        [City, State, ZIP Code]
        [Phone Number]
        [Email Address] (Optional)</p>
    <h3>Opening Hours</h3>
    <p>Opening Hours
        We want to be there when you need us most! Here are our regular opening hours:
        
        Monday - Friday:
        7:00 AM - 7:00 PM
        
        Saturday:
        8:00 AM - 6:00 PM
        
        Sunday:
        9:00 AM - 5:00 PM</p>
        <a href="web.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="loc.html">Location</a>
    
</body>
</html>
